<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel website">
    <meta name="keywords" content="Hotel,Pakistani Hotel,Fancy Marquee,">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)"href="./css/mobile.css">
    <title>Fancy Marquee | About </title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"><span class="text-primary">Buzning</span> Mehmonhona</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">Bizning Mehmonona </span>Haqida </h1>
                <p>Fancy Marquee Hotel - Islomobodning go'zal nuqtasida joylashgan ajoyib bezatilgan mehmonxona. Unda yaxshi jihozlangan xonalar bilan go'zal Pokistonni kashf qilish uchun eng yaxshi ko'rinishga ega bo'lishingiz mumkin.
                </p>

                <p>Demak, kechikmang, sizni tinch hayot kutmoqda. Shunchaki boring, xonani bron qiling va tabiat go'zalligidan rohatlaning.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="About Page">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">Bizning mehmonlarimiz nima deyishadi</h2>
            <div class="testimonial bg-primary">
                <img src="./img/P1.JPG" alt="Samantha">
                <p>Eng yaxshi turmush darajasini ta'minlaydigan ko'plab foydali ob'ektlar bilan yashash va farovon hayotdan zavqlanish uchun ajoyib joy.  
                <p style="font-weight: bolder;">Arbab Hussain</p>
                </p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/P2.jpg" alt="Jan">
                <p>
                    Taqdim etilgan mazali taomlar to'plami bilan Islomobod go'zalligini ziyorat qilish va kashf qilish uchun go'zal joy.
                <p style="font-weight: bolder;">Sheraz Hussain</p>
                </p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <p>Bining Mehmonhon &copy; 2024 | Barcha huquqlar Dovud Husayn tomonidan himoyalangan </p>
    </footer>
</body>
</html>
